<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My personal web page for class CSC230-Web Design</title>
</head>
<body>
    <header>
        <h1>My personal web page for class CSC230-Web Design</h1>
    </header>

    <main>
        <h1>Larry Mumford</h1>
        <h3>Major at Sullivan: Information technology</h3>
        <p>Years until I graduate: 1 year</p>
        <p>Email: Lmumfo3853@my.sullivan.edu</p>

        <img src="LarryMumford1.jpg" alt="A picture of Larry Mumford">
    </main>
</body>